# AutoEntityGenerator

./: AutoEntityGenerator.sln  LICENSE  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: BuildAndTest.yml
AutoEntityGenerator/: AppSettings.cs  AutoEntityGenerator.csproj  AutoEntityGeneratorCodeRefactoringProvider.cs  CodeActionFactory.cs  ConfigurationService.cs  EntityGenerator.cs  EntityGeneratorCodeAction.cs  GenerateCodeOperation.cs  GetUserInputOperation.cs  Services.cs
AutoEntityGenerator.CodeGenerator/: AutoEntityGenerator.CodeGenerator.csproj  CodeFileGenerator.cs  CodeGenerator.cs  CodeGeneratorBase.cs  EntityGenerator.cs  GeneratedCodeFile.cs  MappingsClassGenerator.cs  ServicesExtensions.cs
AutoEntityGenerator.CodeGenerator.Tests/: AutoEntityGenerator.CodeGenerator.Tests.csproj  CodeFileGeneratorUnitTests.cs  EntityGeneratorUnitTests.cs  MappingsClassGeneratorUnitTests.cs  ServicesExtensionsUnitTests.cs  UnitTest1.cs
AutoEntityGenerator.Common/: AutoEntityGenerator.Common.csproj  LoggerFactory.cs  ServicesExtensions.cs
AutoEntityGenerator.Common/CodeInfo/: CSharpVersion.cs  Constructor.cs  Entity.cs  Namespace.cs  Parameter.cs  Project.cs  Property.cs
AutoEntityGenerator.Common/Interfaces/: IAppSettings.cs  ICodeFileGenerator.cs  IConfigurationSaver.cs  IDocumentOpener.cs  IGeneratedCodeFile.cs  ILogger.cs  IServices.cs  IUserInteraction.cs  IUserInteractionResult.cs  MappingDirection.cs
AutoEntityGenerator.Manifest/: AutoEntityGenerator.Manifest.csproj  Overview.md  source.extension.vsixmanifest
AutoEntityGenerator.Manifest/Properties/: AssemblyInfo.cs
AutoEntityGenerator.Tests/: UnitTest1.cs
AutoEntityGenerator.UI/: AutoEntityGenerator.UI.csproj  ConfigureEntity.Designer.cs  ConfigureEntity.cs  EntityConfigurationForm.cs  EntityConfigurationFormFactory.cs  IdentifierValidator.cs  ServicesExtensions.cs  UserInteraction.cs  packages.config
AutoEntityGenerator.UI.Tests/: AutoEntityGenerator.UI.Tests.csproj  EntityConfigurationViewModelUnitTests.cs  EntityConfigurationViewModelValidatorTests.cs  ServicesExtensionsUnitTests.cs  SettingsValidatorTests.cs  SettingsViewModelUnitTests.cs  UnitTest1.cs  UserInteractionUnitTests.cs
AutoEntityGenerator.UI.Winforms/: EntityConfigurationForm.Designer.cs  EntityConfigurationForm.cs  EntityConfigurationForm.resx  EntityConfigurationFormFactory.cs  IdentifierValidator.cs  SelectablePropertyInfo.cs  ServicesExtensions.cs  UserInteraction.cs  UserInteractionResult.cs  packages.config
AutoEntityGenerator.UI.Winforms/Properties/: AssemblyInfo.cs
AutoEntityGenerator.UI/DependencyInjection/: EntityConfigurationWindowFactory.cs  ServicesExtensions.cs
AutoEntityGenerator.UI/Interaction/: DocumentOpener.cs  UserInteraction.cs  UserInteractionResult.cs
AutoEntityGenerator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoEntityGenerator.UI/Services/: DialogService.cs
AutoEntityGenerator.UI/Validators/: AppSettingslValidator.cs  EntityConfigurationViewModelValidator.cs  SettingsValidator.cs
AutoEntityGenerator.UI/ViewModels/: PropertyViewModel.cs  (+5 more)
AutoEntityGenerator.Vsix/: AutoEntityGenerator.Vsix.csproj  source.extension.vsixmanifest
AutoEntityGenerator/AutoEntityGenerator/: AutoEntityGenerator.csproj  AutoEntityGeneratorCodeRefactoringProvider.cs  EntityGenerator.cs  GenerateCodeOperation.cs  GetUserInputOperation.cs
AutoEntityGenerator/AutoEntityGenerator.Vsix/: source.extension.vsixmanifest
AutoEntityGenerator/CodeOperations/: GenerateCodeOperation.cs  GetEntityInfoOperation.cs  GetUserInputOperation.cs
(+5 files in other folders)
