<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoEntityGenerator.CodeGenerator\AutoEntityGenerator.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\AutoEntityGenerator.Common\AutoEntityGenerator.Common.csproj" />
    <ProjectReference Include="..\..\AutoEntityGenerator.UI\AutoEntityGenerator.UI.csproj" />
  </ItemGroup>

</Project>
